@font-face {
  fontfamily: Montserrat;
  src: url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("/images/bg-top.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(240, 78%, 98%);
  font-family: Montserrat;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before{
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(237, 63%, 64%);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.checked-input {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.unchecked-input {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

/* input:checked + .slider:before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} */

/* Rounded slider */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

header h1 {
  color: hsl(232, 13%, 33%);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  font-weight: bold;
  color: hsl(233, 13%, 49%);
}

.price-container {
  display: grid;
  width: 72%;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  margin-top: 4rem;
  max-width: 1440px;
  min-height: 400px;
  text-align: center;
}

.pricing h2 {
  display: flex;
  align-items: center;
  font-size: 50px;
  gap: 6px;
  margin: 0 auto;
}

.pricing {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  border-radius: 10px;
  padding: 20px 40px;
}

.span-size {
  font-size: 30px;
}

.container1,
.container3 {
  background-color: hsl(0, 0%, 100%);
  font-weight: bold;
}

.container1 p {
  color:  hsl(233, 13%, 49%);
}

.container3 p {
  color:  hsl(233, 13%, 49%);
}

.container1 {
}

.container2 {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  font-weight: bold;
  margin-top: -25px;
  margin-bottom: -25px;
}

.container3 {
}

.btn-side {
  width:100%;
  border: none;
  padding: 10px 10px;
  font-weight: bold;
  letter-spacing: .5px;
  border-radius: 7px;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  margin: 20px 0;
}

.btn-mid {
  width:100%;
  border: none;
  padding: 10px 10px;
  font-weight: bold;
  letter-spacing: .5px;
  border-radius: 7px;
  color: hsl(237, 63%, 64%);
  margin: 20px 0;
}

hr.side {
  border-top: .5px solid black;
  width: 100%;
  margin: 10px;
}

hr.mid {
  border-top: .5px solid white;
  width: 100%;
  margin: 10px;
}

@media screen and (max-width: 1025px) {
  .price-container {
    display: grid;
    width: 50%;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .price-container {
    width: 80%;
  }
}